# dbank

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/co/wedevx/digitalbank/automation/ui/models/: AccountCard.java  NewCheckingAccountInfo.java
src/test/java/co/wedevx/digitalbank/automation/ui/pages/: BaseMenuPage.java  BasePage.java  CreateCheckingPage.java  LoginPage.java  RegistrationPage.java  ViewCheckingAccountPage.java
src/test/java/co/wedevx/digitalbank/automation/ui/runners/: UiRegressionRunner.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/: Hooks.java
src/test/java/co/wedevx/digitalbank/automation/ui/steps/data_transformers/: CheckingAccountSteps.java  DataTableTransformer.java  RegistrationSteps.java
src/test/java/co/wedevx/digitalbank/automation/ui/utils/: BrowserHelper.java  ConfigReader.java  DBUtils.java  Driver.java  MockData.java
src/test/resources/properties/: digitalbank.properties  junit-platform.properties
src/test/resources/ui/features/LoginAndRegistration/: Registration.feature
src/test/resources/ui/features/checking/: NewChecking.feature
